
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ffd1d1 0%, #ffffff 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* TELA DE ENTRADA COM BOTÃO FUGITIVO */
        .entrada {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, #ffb6b6, #ffd1d1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 1s ease;
        }

        .entrada h2 {
            color: white;
            font-size: 2.5em;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            animation: pulse 1.5s infinite;
            text-align: center;
            padding: 0 20px;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* BOTÃO FUGITIVO */
        .botao-fujao {
            position: absolute;
            padding: 20px 40px;
            background: white;
            color: #ff6b6b;
            border: none;
            border-radius: 50px;
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(255,255,255,0.5);
            border: 3px solid white;
            text-decoration: none;
            white-space: nowrap;
            z-index: 1001;
            transition: all 0.2s ease;
        }

        .botao-fujao:hover {
            transform: scale(1.1);
            box-shadow: 0 15px 40px rgba(255,255,255,0.8);
        }

        /* CORAÇÕES VOANDO */
        .coracoes-voando {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            pointer-events: none;
            z-index: 2000;
            display: none;
        }

        .coracao-voador {
            position: absolute;
            font-size: 2em;
            animation: voar 2s ease-out forwards;
            color: #ff3366;
            filter: drop-shadow(0 0 10px rgba(255,51,102,0.5));
        }

        @keyframes voar {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-200px) rotate(360deg);
                opacity: 0;
            }
        }

        /* CONTEÚDO PRINCIPAL */
        .conteudo-principal {
            opacity: 0;
            transition: opacity 1s ease;
            padding: 30px 20px;
        }

        .conteudo-principal.mostrar {
            opacity: 1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 30px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px rgba(255, 150, 150, 0.3);
            backdrop-filter: blur(5px);
        }

        h1 {
            text-align: center;
            color: #ff6b6b;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: 300;
            text-shadow: 2px 2px 4px rgba(255, 200, 200, 0.5);
        }

        .coracoes {
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
            color: #ff8a8a;
            animation: pulse 1.5s infinite;
        }

        .momentos {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .card {
            display: flex;
            align-items: center;
            gap: 30px;
            background: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(255, 100, 100, 0.2);
            transition: transform 0.3s ease;
            border: 1px solid rgba(255, 200, 200, 0.5);
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card:nth-child(even) {
            flex-direction: row-reverse;
        }

        .foto {
            flex: 0 0 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid #ffb6b6;
            box-shadow: 0 5px 15px rgba(255, 150, 150, 0.4);
        }

        .foto img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .texto {
            flex: 1;
        }

        .texto h3 {
            color: #ff6b6b;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .texto p {
            color: #666;
            line-height: 1.6;
            font-size: 1em;
        }

        .mensagem-final {
            text-align: center;
            margin-top: 50px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            border: 1px dashed #ffb6b6;
        }

        .mensagem-final p {
            color: #ff6b6b;
            font-size: 1.2em;
            line-height: 1.8;
            font-style: italic;
        }

        .assinatura {
            margin-top: 20px;
            color: #ff8a8a;
            font-size: 1.3em;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .card, .card:nth-child(even) {
                flex-direction: column;
                text-align: center;
            }
            
            .foto {
                flex: 0 0 120px;
                width: 120px;
                height: 120px;
            }
            
            h1 {
                font-size: 2em;
            }

            .entrada h2 {
                font-size: 1.8em;
            }
            
            .botao-fujao {
                padding: 15px 30px;
                font-size: 1.2em;
            }
        }
  